.container {
  min-height: 95vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grids {
  width: 100%;
  align-items: center;
  display: flex;
  margin-top: 5em;
}

textarea.grid {
  font-size: 3em;
  letter-spacing: 0.5em;
  resize: none;
  padding: 1em;
}

.gridActions {
  padding: 1em;
  font-size: 1.25em;
  width: 250px;
}

.gridActions p {
  bottom: 0;
  font-size: 0.8em;
  width: 100%;
  text-align: center;
}

.gridActions button {
  font-size: 1em;
  display: block;
  margin: 1em 0;
  width: 100%;
  padding: 0.5em 0;
}
